API_URL=  # YOUR BACKEND URL
HOME_URL=  # YOUR FRONT URL


# ZAINCASH
ZAINCASH_MSISDN=  # ZAINCASH MSIDN
ZAINCASH_SECRET=  # ZAINCASH SECRET
ZAINCASH_MERCHANTID=  # ZAINCASH MERCHANT ID
ZAINCASH_LANG=ar  # payment interface language
ZAINCASH_URL=https://test.zaincash.iq # ZAINCASH API URL


# Switch
SWITCH_URL=https://switch.gateway.mastercard.com # SWITCH API URL
SWITCH_API_USERNAME= # SWITCH API USERNAME
SWITCH_API_PASSWORD= # SWITCH API PASSWORD





# AMWAL
AMWAL_URL=https://secure-iraq.paytabs.com # AMWAL API URL
AMWAL_TRNAS_TYPE=sale # AMWAL (PAYTABS) trans type
AMWAL_TRNAS_CLASS=ecom # AMWAL (PAYTABS) trans class
AMWAL_SERVER_KEY= # AMWAL SERVER KEY
AMWAL_MERCHANTID= # AMWAL MERCHANT ID


# APS

APS_URL=https://uat-proxy.aps.iq:5443 # APS API URL
APS_USERNAME= # APS USERNAME
APS_PASSWORD= # APS PASSWORD


# TASDID
TASDID_URL=https://api.tasdid.net # TASDID API URL
TASDID_SERVICE_ID=  # TASDID SERVICE ID
TASDID_USERNAME= # TASDID USERNAME
TASDID_PASSWORD= # TASDID PASSWORD
TASDID_KEY= # TASDID API KEY